version: "3.9"

services:
  redis:
    image: redis:7-alpine
    container_name: redis-dev
    ports:
      - "6379:6379"
    volumes:
      - './data:/data'
    environment:
      - 'REDIS_ARGS: --save 20 1'
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
