spring:
  main.banner-mode: off
  application.name: enrichment-cache

  redis:
    host: 127.0.0.1
    port: 6379

management:
  info:
    env.enabled: true
    java.enabled: true
    os.enabled: true
    build.enabled: true
    git.enabled: true
    git.mode: SIMPLE
  # expose all endpoints
  endpoints:
    enabled-by-default: true
    web.exposure.include: "*"
  endpoint:
    health:
      # show health detailed output instead of just UP or DOWN
      show-details: always
      show-components: always
      # enable liveness and readiness probes even on non-k8s environment
      probes:
        enabled: true
        add-additional-paths: true

application:
  feature-flags:
    super-feature-1: true
    super-feature-2: true
  tuple-expiration-delay:
    before-consumed: PT15M
    after-consumed: PT15S
  inbox:
    path: ./ftp_inbox
    scan-period: 3000

logging:
  level:
    root: info

    # display Application availability state LivenessState changes
    org.springframework.boot.availability.ApplicationAvailabilityBean: debug
    org.testcontainers: info
